<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mkdev.cafebazaarandroidtest.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_locationsFragment"
            app:destination="@id/locationsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.mkdev.cafebazaarandroidtest.ui.details.LocationDetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="venueId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.mkdev.cafebazaarandroidtest.ui.locations.LocationsFragment"
        android:label="LocationsFragment">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>