<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mkdev.cafebazaarandroidtest.ui.details.LocationDetailFragmentViewModel" />

        <variable
            name="viewState"
            type="com.mkdev.cafebazaarandroidtest.ui.details.LocationDetailViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.LocationDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guidelineC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDrawableLinkRec="@{viewState.getData().getPhoto()}" />

        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            style="@style/MyAppTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewState.getData().getName() ?? @string/string_null}"
            android:textColor="@color/colorPrimaryTextWhite"
            android:textDirection="locale"
            android:textSize="@dimen/XXLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvRate"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            style="@style/MyAppTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewState.getData().getAddress() ?? @string/string_null}"
            android:textColor="@color/colorSecondaryTextWhite"
            android:textDirection="locale"
            android:textSize="@dimen/XLarge"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tvRate"
            tools:text="Address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategory"
            style="@style/MyAppTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewState.getData().getCategory() ?? @string/string_null}"
            android:textColor="@color/colorAccent"
            android:textDirection="locale"
            android:textSize="@dimen/Large"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            tools:text="Category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRate"
            style="@style/MyAppTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_box_color"
            android:backgroundTint="@{viewState.getData().getRatingBackColor}"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@{Double.toString(viewState.getData().getRating()) ?? @string/string_null}"
            android:textColor="@color/colorPrimaryTextWhite"
            android:textDirection="locale"
            android:textSize="@dimen/Large"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:text="8.2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSite"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_circle_blue"
            android:padding="10dp"
            android:src="@drawable/ic_language_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ivPhone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_circle_blue"
            android:padding="10dp"
            android:src="@drawable/ic_call_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/ivSite"
            app:layout_constraintStart_toEndOf="@+id/ivMap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMap"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_circle_blue"
            android:padding="10dp"
            android:src="@drawable/ic_place_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/ivPhone"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

        <View
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewState.isLoading()}"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewState.isLoading()}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
